-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2020 at 08:11 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `face`
--

-- --------------------------------------------------------

--
-- Table structure for table `face`
--

CREATE TABLE `face` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp(),
  `name` text NOT NULL,
  `expression` text NOT NULL,
  `angry` text NOT NULL,
  `disgusted` text NOT NULL,
  `fearful` text NOT NULL,
  `happy` text NOT NULL,
  `neutral` text NOT NULL,
  `sad` text NOT NULL,
  `surprised` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `face`
--

INSERT INTO `face` (`id`, `datetime`, `name`, `expression`, `angry`, `disgusted`, `fearful`, `happy`, `neutral`, `sad`, `surprised`) VALUES
(801, '2020-01-26 01:47:22', 'Monir', 'Neutral', '0.000019823171896860003', '2.8303546173447103e-7', '1.0381883797094815e-8', '0.15458416938781738', '0.8453677892684937', '0.000006830170605098829', '0.000021050183931947686'),
(802, '2020-01-26 01:47:25', 'Monir', 'Neutral', '0.000033914770028786734', '5.362442152545555e-7', '2.149567421838583e-7', '0.11266667395830154', '0.8870119452476501', '0.0000069882171374047175', '0.0002799449139274657'),
(803, '2020-01-26 01:47:26', 'Monir', 'Sad', '0.0000012845489436585922', '3.140968374282238e-8', '6.985890088628821e-9', '0.7852272391319275', '0.21474801003932953', '0.0000022501267267216463', '0.000021172167180338874'),
(804, '2020-01-26 01:47:27', 'Samlan', 'Sad', '9.043591653323801e-9', '1.2378243985367021e-9', '1.253300241366162e-11', '0.9999780654907227', '0.00002169823710573837', '5.9525500972767986e-8', '2.3136543791935082e-9'),
(805, '2020-01-26 01:47:30', 'Samlan', 'Happy', '2.664362419579902e-8', '2.0106798448438212e-9', '5.0410955791668766e-12', '0.9999895691871643', '0.000010722686056396924', '1.0275428508066398e-8', '2.0008549483918614e-8'),
(806, '2020-01-26 01:47:31', 'Alif', 'Sad', '4.1226012825745784e-8', '1.4626267308415208e-8', '3.705431239620083e-10', '0.9998770356178284', '0.00012276535562705249', '3.227678746497986e-7', '6.424290432960333e-8'),
(807, '2020-01-26 01:47:32', 'Nahin', 'Happy', '4.5393452552389135e-8', '1.7442620681151766e-9', '1.141940098037253e-9', '0.9999895691871643', '0.000009838936421147082', '3.018078587047057e-7', '4.687657551016855e-8'),
(808, '2020-01-26 01:47:34', 'Monir', 'Happy', '6.450418421621862e-9', '9.788843069458153e-10', '2.5216842503006376e-11', '0.9999980926513672', '0.0000016526655599591322', '3.4991942676754206e-9', '1.0498556690663463e-8'),
(809, '2020-01-26 01:47:37', 'Monir', 'Happy', '3.774668471123732e-7', '2.434908026316407e-7', '1.2048764652661248e-8', '0.9997807145118713', '0.00018176833691541106', '0.00003706601637532003', '1.2620692757536744e-7'),
(810, '2020-01-26 01:47:43', 'Monir', 'Surprised', '4.1900005243178384e-8', '7.632978277216651e-11', '9.342847606674809e-10', '0.000008739868462726008', '0.3931150734424591', '6.025178578283885e-9', '0.6068760752677917'),
(811, '2020-01-26 01:47:44', 'Monir', 'Surprised', '6.781897265994985e-9', '4.459388136535125e-10', '3.847889828989537e-8', '0.000010215677320957184', '0.0255633182823658', '3.413794802398229e-9', '0.9744266271591187'),
(812, '2020-01-26 01:47:47', 'Monir', 'Surprised', '1.056750131844808e-9', '1.7842600660844532e-11', '5.4554394779415816e-8', '1.499184065778536e-8', '0.004557376261800528', '4.9368584775777435e-9', '0.995442807674408'),
(813, '2020-01-26 01:47:48', 'Monir', 'Neutral', '0.0000016170663457160117', '8.556358288558386e-9', '2.632913833622297e-7', '0.000037367306504165754', '0.9602774381637573', '0.0000017008262602757895', '0.03968193009495735'),
(814, '2020-01-26 01:47:50', 'Monir', 'Surprised', '5.487070708909414e-8', '7.911432065021984e-10', '1.4692200345223227e-8', '0.00006075691635487601', '0.26882097125053406', '3.2614673273201333e-7', '0.7311179637908936'),
(815, '2020-01-26 01:47:51', 'Monir', 'Neutral', '0.00040826963959261775', '0.000001002306021291588', '1.5279221443620372e-8', '0.00005348415652406402', '0.9979516863822937', '0.0015782861737534404', '0.000007222305157483788'),
(816, '2020-01-26 01:47:52', 'unknown', 'Neutral', '0.004599400330334902', '0.0000045545057218987495', '9.210442613039049e-7', '0.000010969947652483825', '0.9792891144752502', '0.016023945063352585', '0.00007103216194082052'),
(817, '2020-01-26 01:47:53', 'Monir', 'Neutral', '0.0002136796829290688', '2.5219003418897046e-7', '1.9604854628596513e-7', '0.0000037820611851202557', '0.9779454469680786', '0.02144787833094597', '0.0003889298823196441'),
(818, '2020-01-26 01:47:55', 'Monir', 'Neutral', '0.00010611382458591834', '7.839455307134813e-9', '1.8889569020075214e-8', '0.0000015718362647021422', '0.9919507503509521', '0.007923592813313007', '0.00001822668309614528'),
(819, '2020-01-26 01:47:56', 'Monir', 'Neutral', '0.00022481431369669735', '3.3891510042849404e-7', '8.286226149678555e-10', '0.000002671056108738412', '0.9992907643318176', '0.00047992091276682913', '0.0000017738566384650767'),
(820, '2020-01-26 01:47:58', 'Monir', 'Neutral', '0.0004862725909333676', '0.000002316812697245041', '3.866227160642666e-8', '0.0000025502486096229404', '0.9975487589836121', '0.001726604183204472', '0.00023341832275036722'),
(821, '2020-01-26 01:47:58', 'Monir', 'Neutral', '0.00007766143971821293', '7.028904125405688e-9', '2.0343625450891523e-8', '0.000005291460638545686', '0.9995632767677307', '0.00032994107459671795', '0.000023720260287518613'),
(822, '2020-01-26 01:48:00', 'Monir', 'Neutral', '0.0006962353363633156', '2.9050813310504964e-8', '7.603798479749457e-9', '3.321135579881229e-7', '0.9974769353866577', '0.001822032150812447', '0.000004300663931644522'),
(823, '2020-01-26 01:48:01', 'Monir', 'Neutral', '0.0003055156848859042', '3.136146897730896e-9', '5.034141548065918e-9', '2.9298436743374623e-7', '0.9987848401069641', '0.0008767515537329018', '0.000032781339541543275'),
(824, '2020-01-26 01:48:03', 'Monir', 'Neutral', '0.0002804016403388232', '3.6818303073005154e-8', '7.728520046157428e-9', '0.0000035233140351920156', '0.9987528920173645', '0.0009484429028816521', '0.000014565769561158959'),
(825, '2020-01-26 01:48:04', 'Monir', 'Neutral', '0.0004741408920381218', '1.1927361320829277e-8', '1.0338505163076661e-8', '0.000002387762833677698', '0.9989582300186157', '0.0005592576926574111', '0.0000061104915403120685'),
(826, '2020-01-26 01:48:06', 'Monir', 'Neutral', '0.00040300129330717027', '1.2643188718186593e-8', '2.0168138270548752e-9', '6.345877636704245e-7', '0.9990330338478088', '0.0005577359115704894', '0.000005759151918027783'),
(827, '2020-01-26 01:48:07', 'Monir', 'Neutral', '0.00005942877396591939', '3.4832520201533157e-10', '2.57773302703157e-10', '4.2187042481600656e-7', '0.9995399713516235', '0.0003993884311057627', '8.021088433451951e-7'),
(828, '2020-01-26 01:48:08', 'Monir', 'Neutral', '0.00003524735075188801', '3.6053857677131873e-9', '7.199788543132968e-10', '5.097847974866454e-7', '0.9998693466186523', '0.00009077903087018058', '0.0000039716037463222165'),
(829, '2020-01-26 01:48:09', 'Monir', 'Angry', '0.6042652726173401', '0.00023791442799847573', '2.0129884603647952e-7', '0.00007924002420622855', '0.3945147395133972', '0.0005886532599106431', '0.0003137890016660094'),
(830, '2020-01-26 01:48:11', 'Monir', 'Angry', '0.9434362053871155', '0.00024499616120010614', '0.000011733667633961886', '0.000026870548026636243', '0.049177978187799454', '0.004808961413800716', '0.002293436322361231'),
(831, '2020-01-26 01:48:13', 'Monir', 'Angry', '0.9535517692565918', '0.0005683535127900541', '1.0851150022972433e-7', '0.000005050106210546801', '0.044598933309316635', '0.0010657263919711113', '0.00021014285448472947'),
(832, '2020-01-26 01:48:14', 'Monir', 'Neutral', '0.2913624048233032', '0.00003288078005425632', '0.0000029085244932502974', '0.00007783598266541958', '0.7057965993881226', '0.001496621174737811', '0.0012309307930991054'),
(833, '2020-01-26 01:48:16', 'Monir', 'Neutral', '0.27319830656051636', '0.00013431890693027526', '0.0000018802436443365877', '0.0001759002625476569', '0.711350679397583', '0.01475370954722166', '0.0003852047666441649'),
(834, '2020-01-26 01:48:17', 'Monir', 'Neutral', '0.0005928461323492229', '3.8050768580433214e-7', '2.959341105501778e-11', '7.155321100071887e-7', '0.9993584156036377', '0.000012068946489307564', '0.000035622171708382666'),
(835, '2020-01-26 01:48:19', 'Monir', 'Neutral', '0.000012062118912581354', '8.167003878734036e-11', '3.165673556626558e-10', '5.13808743107802e-7', '0.9999842643737793', '0.000001484064569012844', '0.0000017609747828828404'),
(836, '2020-01-26 01:48:19', 'Monir', 'Neutral', '0.00000958698001340963', '4.1180586718425616e-11', '1.3132724074882418e-10', '2.8421098363651254e-7', '0.9999871850013733', '0.0000013466412838170072', '0.000001906957777464413'),
(837, '2020-01-26 02:04:34', 'Person 1', 'Neutral', '0.000003941313025279669', '2.880581773112567e-9', '4.675149156696534e-8', '0.000606996298301965', '0.9992945790290833', '0.00000358074544237752', '0.00009121851326199248'),
(838, '2020-01-26 02:04:34', 'Person 1', 'Neutral', '0.00004028417606605217', '8.39821279186026e-9', '3.4617752220356124e-8', '0.0008181195589713752', '0.9990810751914978', '5.816741577291396e-7', '0.00006011106597725302'),
(839, '2020-01-26 02:04:37', 'Person 1', 'Neutral', '5.147721822140738e-7', '1.5206412518065093e-10', '7.720033501357193e-9', '0.0001748725917423144', '0.9997726082801819', '6.837805699433375e-8', '0.00005211535608395934'),
(840, '2020-01-26 02:04:37', 'Person 1', 'Neutral', '0.0000045259398575581145', '8.814600160889086e-10', '3.956766931878519e-7', '0.00032213135273195803', '0.9993260502815247', '4.68712414658512e-7', '0.00034666844294406474'),
(841, '2020-01-27 17:38:49', 'Person 1', 'Neutral', '3.938974302286624e-8', '1.625415253780904e-11', '9.536897096693031e-13', '2.5617922005949367e-7', '0.9999990463256836', '2.424734475425794e-7', '6.069333835512225e-7'),
(842, '2020-01-27 17:38:49', 'Person 1', 'Neutral', '3.938974302286624e-8', '1.625415253780904e-11', '9.536897096693031e-13', '2.5617922005949367e-7', '0.9999990463256836', '2.424734475425794e-7', '6.069333835512225e-7'),
(843, '2020-01-27 17:38:49', 'Person 1', 'Neutral', '3.938974302286624e-8', '1.625415253780904e-11', '9.536897096693031e-13', '2.5617922005949367e-7', '0.9999990463256836', '2.424734475425794e-7', '6.069333835512225e-7'),
(844, '2020-01-27 17:38:52', 'Person 1', 'Neutral', '0.0000680013035889715', '2.1939089434042103e-10', '1.3002908749726316e-9', '0.00003638918133219704', '0.9998946189880371', '8.769499117988744e-7', '1.9203567092063167e-7'),
(845, '2020-01-27 17:38:52', 'Person 1', 'Neutral', '0.0000680013035889715', '2.1939089434042103e-10', '1.3002908749726316e-9', '0.00003638918133219704', '0.9998946189880371', '8.769499117988744e-7', '1.9203567092063167e-7'),
(846, '2020-01-27 17:38:52', 'Person 1', 'Neutral', '0.0000680013035889715', '2.1939089434042103e-10', '1.3002908749726316e-9', '0.00003638918133219704', '0.9998946189880371', '8.769499117988744e-7', '1.9203567092063167e-7'),
(847, '2020-01-27 17:38:53', 'Person 1', 'Neutral', '9.087083867598267e-7', '1.8015659797310235e-10', '1.0162901076249398e-10', '0.0000017831443983595818', '0.9999942779541016', '9.660061550675891e-8', '0.0000027704968488251325'),
(848, '2020-01-27 17:38:53', 'Person 1', 'Neutral', '8.512309364050452e-7', '8.644924220924111e-10', '1.1939968458385408e-10', '0.0000027761982437368715', '0.9999856948852539', '0.000002544539938753587', '0.000008252366569649894'),
(849, '2020-01-27 17:38:54', 'Person 1', 'Neutral', '2.5871905312557786e-11', '1.6862756308487492e-13', '5.4389852403814373e-14', '6.427161451938446e-7', '0.9999990463256836', '6.866286526019394e-7', '3.627412537010599e-10'),
(850, '2020-01-27 17:38:58', 'Person 1', 'Neutral', '1.497140011963438e-8', '8.56641060170693e-12', '1.463700715536101e-13', '3.1477526363232755e-8', '1', '3.5471323656111053e-9', '1.1101916896905095e-7'),
(851, '2020-01-27 17:39:00', 'Person 1', 'Neutral', '7.937938306668002e-8', '9.431995462438891e-11', '4.101335156908581e-13', '0.0000012959093282916', '0.9999980926513672', '9.781830812016779e-8', '2.002996097871801e-7'),
(852, '2020-01-27 17:39:00', 'Person 1', 'Neutral', '8.827089459373383e-8', '9.683488039202715e-11', '1.5995421133452314e-12', '0.000002851300223483122', '0.9999961853027344', '4.711048688932351e-7', '2.1864641652769023e-8'),
(853, '2020-01-27 17:39:01', 'Person 1', 'Neutral', '4.209094406348868e-9', '5.800585272525138e-12', '6.789057163669732e-14', '1.537966056730511e-7', '1', '7.879084051864993e-9', '2.5254772495486577e-8'),
(854, '2020-01-27 17:39:03', 'Person 1', 'Neutral', '1.4495365796562965e-8', '2.483037386813436e-11', '5.0818344757980194e-14', '3.6151701010567194e-7', '1', '2.9587811312126178e-8', '1.4363317646370888e-8'),
(855, '2020-01-27 17:39:04', 'Person 1', 'Neutral', '3.172028861797571e-9', '3.6709194711770365e-12', '2.8913839638516903e-13', '1.4657916835858487e-7', '1', '3.085768796040611e-8', '1.1828227286514448e-8'),
(856, '2020-01-27 17:39:05', 'Ruhul', 'Neutral', '7.503852650359022e-9', '3.0970332635243958e-12', '2.6400775554429046e-13', '8.598895107070348e-8', '1', '4.152478894070555e-8', '7.645298616409946e-9'),
(857, '2020-01-27 17:39:05', 'Ruhul', 'Neutral', '0.0000019148196770402137', '6.580049283222422e-10', '1.266735050187151e-10', '0.000005845720806973986', '0.9999737739562988', '0.000018581326003186405', '1.4028492500983702e-7'),
(858, '2020-01-27 17:39:07', 'Person 1', 'Neutral', '0.0000013411440704658162', '1.9875202178498697e-11', '1.1234018576500304e-10', '4.985077453056874e-7', '0.9998898506164551', '0.00010837736044777557', '2.313776548135138e-8'),
(859, '2020-01-27 17:39:08', 'Person 1', 'Neutral', '0.00004225005250191316', '2.6132511710130757e-9', '3.39455485942608e-9', '0.000004716345301858382', '0.9996152520179749', '0.0003374639491084963', '2.625857291604916e-7'),
(860, '2020-01-27 17:39:08', 'Person 1', 'Neutral', '2.837934687249799e-7', '2.2257475029707763e-10', '2.0081962134876896e-11', '0.0000013853564269084018', '0.9999947547912598', '0.0000034612944546097424', '3.1821599577597226e-8'),
(861, '2020-01-27 17:39:10', 'Person 1', 'Neutral', '4.21791213511824e-7', '2.9421098890480835e-10', '7.46837116594179e-8', '0.000015035666365292855', '0.9991525411605835', '0.0008320210035890341', '1.3489649575149087e-7'),
(862, '2020-01-27 17:39:12', 'Person 1', 'Neutral', '2.4879692972490375e-8', '1.0622215997416196e-13', '2.4403583320786737e-11', '3.301291542356921e-7', '0.9978970289230347', '0.0021024609450250864', '3.1021391011520905e-10'),
(863, '2020-01-27 17:39:12', 'Person 1', 'Neutral', '8.693164521567098e-10', '2.2729131673570463e-13', '2.1288743761138347e-15', '0.0000012030379821226234', '0.9999971389770508', '0.0000014757122244191123', '9.981935417124888e-11'),
(864, '2020-01-27 17:39:13', 'Person 1', 'Neutral', '5.098852398077725e-7', '4.875383517038978e-12', '6.519030454343877e-11', '6.519838962049107e-7', '0.9999723434448242', '0.0000262452940660296', '4.2338405137343216e-7'),
(865, '2020-01-27 17:39:14', 'Person 1', 'Neutral', '0.0000017809038581617642', '4.5716935792583513e-10', '9.398461826501392e-13', '7.35946571239765e-7', '0.9984748363494873', '0.0015227168332785368', '1.8231419929293224e-8'),
(866, '2020-01-27 17:39:16', 'Person 1', 'Neutral', '3.674910331596948e-8', '1.1952841494355937e-11', '8.15575038060068e-12', '0.000001116997850658663', '0.999995231628418', '9.394820477126586e-10', '0.0000041142970985674765'),
(867, '2020-01-27 17:39:17', 'Person 1', 'Neutral', '0.000023497899746871553', '3.0842843834477662e-9', '7.573929110549216e-7', '0.0000324037901009433', '0.9998283386230469', '0.00009190766286337748', '0.00002334056989639066'),
(868, '2020-01-27 22:14:49', 'Monir', 'Neutral', '0.00003977183951064944', '6.312683265008445e-9', '2.9972389015142653e-9', '0.00014609171194024384', '0.9993535876274109', '0.0004603865963872522', '9.213731289037241e-8'),
(869, '2020-01-27 22:14:55', 'Monir', 'Neutral', '0.000015543915651505813', '5.6674263504419287e-8', '5.710523165447512e-9', '0.018230577930808067', '0.9816725850105286', '0.0000529474564245902', '0.000028407139325281605'),
(870, '2020-01-27 22:15:02', 'Monir', 'Happy', '6.475042724218838e-9', '1.8572919591175463e-10', '2.4006905838258596e-11', '1', '3.650084750006499e-7', '2.6797859931093626e-8', '1.4631392986075298e-8'),
(871, '2020-01-27 22:15:03', 'Monir', 'Happy', '1.2294478768382078e-9', '5.399449776177789e-10', '3.909935743229287e-12', '1', '1.2522433223693952e-7', '1.695826057357408e-8', '1.9548900276333825e-9'),
(872, '2020-01-27 22:15:08', 'Monir', 'Happy', '1.4022168670635438e-7', '2.3876557619928462e-8', '6.063383822807467e-11', '0.9999046325683594', '0.00009405512537341565', '0.0000013552859172705212', '5.9317944334225103e-8'),
(873, '2020-01-27 22:15:08', 'Monir', 'Happy', '0.000005199691713642096', '5.864538934474695e-7', '8.387338823467871e-9', '0.9951262474060059', '0.004847495350986719', '0.00001733235694700852', '0.0000029948776045785053'),
(874, '2020-01-27 22:15:13', 'Monir', 'Neutral', '0.0000034540398701210506', '1.0788624393853752e-7', '9.15242159837959e-10', '0.0009799315594136715', '0.998962938785553', '0.00004721314326161519', '0.0000064613936956448015'),
(875, '2020-01-27 22:15:13', 'Monir', 'Neutral', '0.0000028789706902898615', '4.988987711840309e-8', '1.432135632306597e-9', '0.0008491693297401071', '0.9991239905357361', '0.000012872807928943075', '0.000010994267540809233'),
(876, '2020-01-27 22:15:23', 'Monir', 'Neutral', '0.00000732845410311711', '3.921873492629402e-9', '1.006394523273002e-8', '0.000054786287364549935', '0.9539072513580322', '0.04603048413991928', '6.512103567501981e-8'),
(877, '2020-01-27 22:15:26', 'Person 1', 'Neutral', '0.000006308977845037589', '8.680002139271892e-8', '6.834570687175301e-10', '0.10316764563322067', '0.8965105414390564', '0.00031540985219180584', '2.828850753644474e-8'),
(878, '2020-01-27 22:15:29', 'Monir', 'Neutral', '0.000008493457244185265', '3.3019071565831837e-7', '0.000003119980874544126', '0.005244152154773474', '0.868631899356842', '0.12610921263694763', '0.0000028825813842559'),
(879, '2020-01-27 22:16:14', 'Monir', 'Neutral', '0.00031057288288138807', '5.575501518251258e-7', '1.6464265506499487e-9', '0.0008692374103702605', '0.9987958073616028', '0.000023197211703518406', '6.75555156703922e-7'),
(880, '2020-01-27 22:18:43', 'Monir', 'Neutral', '2.128634406517449e-7', '7.098092669188816e-10', '3.423000771718421e-10', '0.009267709217965603', '0.9907273650169373', '2.3081241806721664e-7', '0.000004512740815698635'),
(881, '2020-01-27 22:18:43', 'Monir', 'Neutral', '2.128634406517449e-7', '7.098092669188816e-10', '3.423000771718421e-10', '0.009267709217965603', '0.9907273650169373', '2.3081241806721664e-7', '0.000004512740815698635'),
(882, '2020-01-27 22:18:51', 'Monir', 'Neutral', '0.000002206045792263467', '6.804313557040587e-9', '8.612457413903485e-9', '0.0007903046207502484', '0.9991906881332397', '0.000003581308874345268', '0.000013319133358891122'),
(883, '2020-01-27 22:19:19', 'Monir', 'Happy', '2.8934519491485844e-7', '3.7014746112618013e-7', '1.1581508668756513e-10', '0.9873133897781372', '0.012686090543866158', '2.6086704352223933e-8', '9.719682481090786e-8'),
(884, '2020-01-27 22:19:26', 'Monir', 'Happy', '0.000005910454547120025', '2.214189294136304e-7', '2.5433767092408743e-8', '0.9717808961868286', '0.028202097862958908', '0.0000026905386221187655', '0.00000844696205604123'),
(885, '2020-01-27 22:19:31', 'Monir', 'Neutral', '5.599605970019184e-7', '1.9271197138071017e-10', '7.30075944144204e-10', '0.000005112156031827908', '0.9997634887695312', '1.2430622575720918e-7', '0.00023088150192052126'),
(886, '2020-01-27 22:19:33', 'Monir', 'Neutral', '0.00016532554582227021', '1.510330633891499e-7', '5.0239155058307006e-8', '0.000014798305528529454', '0.9996248483657837', '0.00017109343025367707', '0.0000237794010899961'),
(887, '2020-01-27 22:19:36', 'Monir', 'Neutral', '0.011314671486616135', '0.0000029152076876926003', '0.0000013357999932850362', '0.000009701861927169375', '0.9714012145996094', '0.016974445432424545', '0.0002958273980766535'),
(888, '2020-01-27 22:19:36', 'Monir', 'Neutral', '0.008175737224519253', '8.775971309660235e-7', '0.0000014601149587178952', '0.000007061652468109969', '0.9782211184501648', '0.013389186933636665', '0.00020470275194384158'),
(889, '2020-01-27 22:19:36', 'Monir', 'Neutral', '0.0036834238562732935', '0.0000012202031030028593', '0.0000029976663427078165', '0.000013727471923630219', '0.9798991680145264', '0.016215704381465912', '0.00018360535614192486'),
(890, '2020-01-27 22:19:40', 'Monir', 'Surprised', '0.00003452718010521494', '5.2982372267251776e-8', '3.6587814999933244e-9', '4.09868334827479e-8', '0.07491850852966309', '0.00002471513107593637', '0.9250221848487854'),
(891, '2020-01-27 22:19:46', 'Monir', 'Surprised', '0.000008661957508593332', '3.041358453970133e-8', '8.062393419550062e-9', '9.800962743611308e-7', '0.31534793972969055', '0.000004387648914416786', '0.6846378445625305'),
(892, '2020-01-27 22:19:49', 'Monir', 'Neutral', '0.009346804581582546', '8.1319643641109e-7', '0.000007433911832777085', '0.00009354760550195351', '0.9798096418380737', '0.010601067915558815', '0.00014061914407648146'),
(893, '2020-01-27 22:21:27', 'Monir', 'Happy', '0.0000014127992926660227', '8.45087200218586e-9', '3.44571676746952e-10', '0.6591090559959412', '0.34088632464408875', '0.0000028554952677950496', '6.31605530543311e-7'),
(894, '2020-01-27 22:21:30', 'Monir', 'Happy', '2.7135260438626574e-7', '4.872785730469786e-9', '6.115091766289993e-10', '0.9796267747879028', '0.020372256636619568', '4.831352384826459e-7', '2.372548379980799e-7'),
(895, '2020-01-27 22:21:35', 'Monir', 'Surprised', '4.4050335645806626e-7', '5.476881535099176e-12', '0.00013522314839065075', '1.355689160931206e-8', '5.923095613979967e-7', '1.4361060084178146e-11', '0.9998636245727539'),
(896, '2020-01-27 22:21:35', 'Monir', 'Surprised', '4.4050335645806626e-7', '5.476881535099176e-12', '0.00013522314839065075', '1.355689160931206e-8', '5.923095613979967e-7', '1.4361060084178146e-11', '0.9998636245727539'),
(897, '2020-01-27 22:21:38', 'Monir', 'Surprised', '6.531063689863004e-8', '7.161160553437185e-10', '0.000003224023430448142', '0.0000023966024400579045', '0.000007785414709360339', '2.4161397327304712e-9', '0.9999866485595703'),
(898, '2020-01-27 22:21:40', 'Monir', 'Neutral', '0.000004557227839541156', '1.3592065783996077e-7', '5.202993036412806e-10', '0.0058921929448843', '0.9940900206565857', '0.000009364585821458604', '0.000003998853571829386'),
(899, '2020-01-27 22:22:34', 'Monir', 'Neutral', '2.5616702714614803e-7', '1.6104102773528695e-10', '6.97017096817909e-12', '0.0004045726091135293', '0.9995947480201721', '5.469066266527989e-8', '2.571323705069517e-7'),
(900, '2020-01-27 22:23:19', 'Monir', 'Neutral', '0.0004451479180715978', '0.000009916559974953998', '8.095558001741665e-9', '0.0009739193483255804', '0.9985386729240417', '0.000008288788194477092', '0.00002394019793428015'),
(901, '2020-01-27 22:23:22', 'Monir', 'Neutral', '0.0002626646601129323', '0.0000017268806686843163', '2.1510343728436965e-8', '0.0021564397029578686', '0.997438371181488', '0.0000777594032115303', '0.0000629291680525057'),
(902, '2020-01-27 22:23:24', 'Monir', 'Neutral', '0.0003012170491274446', '5.426342113423743e-7', '1.1241193531574822e-9', '0.0010124235413968563', '0.9986729025840759', '0.0000107916193883284', '0.0000019195038021280197'),
(903, '2020-01-27 22:23:25', 'Monir', 'Neutral', '0.00004604833884513937', '0.0000011615026096478687', '5.12091702375983e-10', '0.0013306380715221167', '0.9986043572425842', '0.00001214322583109606', '0.000005464013611344853'),
(904, '2020-01-27 22:23:27', 'Monir', 'Neutral', '0.0008134732488542795', '0.000008311459168908186', '3.7168188526948143e-9', '0.0013118586502969265', '0.9978451132774353', '0.000016663967471686192', '0.0000046920840759412386'),
(905, '2020-01-27 22:23:29', 'Monir', 'Neutral', '0.0002397191565250978', '9.288975206800387e-7', '2.539633614517811e-9', '0.00024386931909248233', '0.9994803667068481', '0.00002444093297526706', '0.000010822022886713967'),
(906, '2020-01-27 22:23:30', 'Monir', 'Neutral', '0.00012654767488129437', '0.000003202087555109756', '3.2710538278024615e-8', '0.0029850206337869167', '0.9967385530471802', '0.00012286983837839216', '0.000023757200324325822'),
(907, '2020-01-27 22:23:33', 'Monir', 'Neutral', '0.00013465085066854954', '0.0000025158792595902923', '1.813370453795926e-9', '0.0001515533949714154', '0.9996467232704163', '0.0000517410589964129', '0.000012762255209963769'),
(908, '2020-01-27 22:23:33', 'Monir', 'Neutral', '0.0004516560584306717', '5.091806087875739e-7', '1.189492282449578e-9', '0.00043894819100387394', '0.9990958571434021', '0.000008064855137490667', '0.000004871445526077878'),
(909, '2020-01-27 22:23:34', 'Monir', 'Neutral', '0.0010863363277167082', '0.0000049525342546985485', '8.396757955608791e-9', '0.0007881124038249254', '0.9980097413063049', '0.00010248969192616642', '0.000008456828254566062'),
(910, '2020-01-27 22:23:36', 'Monir', 'Happy', '4.372038020505897e-8', '2.227010043043265e-7', '5.019202276024259e-10', '0.9999704957008362', '0.000029049311706330627', '9.343032303377186e-8', '5.301852734618251e-9'),
(911, '2020-01-27 22:23:38', 'Monir', 'Happy', '0.000001809234618121991', '0.0000020979048258595867', '1.0225529756269225e-8', '0.9994918704032898', '0.0005007307627238333', '0.0000031826562008063775', '1.2958408035501634e-7'),
(912, '2020-01-27 22:23:39', 'Monir', 'Happy', '2.8248555850041157e-7', '6.155403298180318e-7', '1.9176269461240736e-9', '0.9987143278121948', '0.0012840911513194442', '3.823492988885846e-7', '5.180061535270397e-8'),
(913, '2020-01-27 22:23:41', 'Monir', 'Happy', '0.0000017338190900773043', '3.702052140397427e-7', '2.4947279797515876e-9', '0.9972333908081055', '0.0027584738563746214', '0.000005178944775252603', '5.540832717088051e-7'),
(914, '2020-01-27 22:23:42', 'Monir', 'Surprised', '0.0018158541060984135', '0.0000024082494292088086', '0.00550425797700882', '0.0005254258867353201', '0.046374548226594925', '0.0000035554091937228804', '0.9457739591598511'),
(915, '2020-01-27 22:23:43', 'Monir', 'Surprised', '0.0000012378454812278505', '8.67173213237038e-8', '3.2489438694938144e-8', '1.233457691540707e-8', '0.000046164615923771635', '6.342859015795455e-10', '0.9999523162841797'),
(916, '2020-01-27 22:23:44', 'Monir', 'Surprised', '0.0002286889066454023', '4.834854294699653e-8', '1.1213213468863614e-7', '6.125487743702251e-7', '0.00019679823890328407', '1.4228447309250214e-9', '0.9995737671852112'),
(917, '2020-01-27 22:23:46', 'Monir', 'Surprised', '0.0001472678268328309', '3.608251120112982e-7', '0.0000022568956410395913', '0.000029622309739352204', '0.02012586034834385', '3.194725763933093e-7', '0.9796945452690125'),
(918, '2020-01-27 22:23:47', 'Monir', 'Surprised', '0.0003757663944270462', '0.0000030749113193451194', '0.000013497444342647213', '0.0001288953935727477', '0.02336062490940094', '3.605814242746419e-7', '0.9761180281639099'),
(919, '2020-01-27 22:23:48', 'Person 1', 'Neutral', '0.000032790572731755674', '4.049148927265378e-8', '5.884772114050918e-10', '0.009886080399155617', '0.9900723099708557', '0.0000027880751076736487', '0.0000060521620071085636'),
(920, '2020-01-27 22:23:50', 'Person 1', 'Neutral', '4.375680973112139e-8', '3.3673114296917106e-10', '1.1648801125356979e-14', '0.00026980257825925946', '0.9981502294540405', '0.0015801829285919666', '2.1399692684553884e-8'),
(921, '2020-01-27 22:24:40', 'Monir', 'Neutral', '0.000016491405403940007', '0.0000018965112076330115', '2.0560528923851962e-7', '0.033588189631700516', '0.9661928415298462', '0.0000051006586545554455', '0.00019546918338164687'),
(922, '2020-01-27 22:24:40', 'Monir', 'Neutral', '0.000016491405403940007', '0.0000018965112076330115', '2.0560528923851962e-7', '0.033588189631700516', '0.9661928415298462', '0.0000051006586545554455', '0.00019546918338164687'),
(923, '2020-01-27 22:24:41', 'Monir', 'Neutral', '0.000002635693135744077', '1.0711097786497703e-7', '2.4206319171327095e-9', '0.011737304739654064', '0.9882516264915466', '1.435532368532222e-7', '0.000008506896847393364'),
(924, '2020-01-27 22:24:45', 'Monir', 'Neutral', '0.00007048794213915244', '0.0000014148610034681042', '2.8381261785170864e-8', '0.054296813905239105', '0.9456038475036621', '0.000015222057299979497', '0.000012247558515809942'),
(925, '2020-01-27 22:24:45', 'Monir', 'Neutral', '0.000018980097593157552', '9.544223189550394e-8', '5.951409587368062e-9', '0.029025360941886902', '0.9709290266036987', '0.000009048038918990642', '0.000017557988030603155'),
(926, '2020-01-27 22:24:46', 'Monir', 'Neutral', '0.000027543852411326952', '5.575273931412994e-8', '1.323841445355356e-7', '0.0914820060133934', '0.9084101915359497', '0.000014598388588638045', '0.00006565605144714937'),
(927, '2020-01-27 22:24:47', 'Monir', 'Neutral', '0.000010642763299983926', '3.62663513442385e-7', '2.5485062948860104e-8', '0.011948452331125736', '0.9879831075668335', '0.000004532682396529708', '0.00005320150012266822'),
(928, '2020-01-27 22:24:49', 'Monir', 'Neutral', '0.00015339249512180686', '3.3361507689733116e-7', '1.0732317257122759e-8', '0.0075153750367462635', '0.9923141002655029', '0.0000017990973901760299', '0.00001507178876636317'),
(929, '2020-01-27 22:25:47', 'Monir', 'Neutral', '0.000026325098588131368', '5.275520607028739e-7', '1.3407541743504225e-8', '0.00032854964956641197', '0.9996377229690552', '0.000004901608463114826', '0.0000018591094885778148'),
(930, '2020-01-27 22:25:53', 'Monir', 'Neutral', '0.00018964559421874583', '0.0000028943813958903775', '7.981515892652169e-9', '0.0017507754964753985', '0.9979379177093506', '0.00005989204510115087', '0.00005898413292015903'),
(931, '2020-01-27 22:25:53', 'Monir', 'Neutral', '0.000054298798204399645', '3.682540921090549e-7', '1.2155627615584308e-8', '0.0005707272212021053', '0.9992964863777161', '0.000010086600923386868', '0.00006788740574847907'),
(932, '2020-01-27 22:25:53', 'Monir', 'Neutral', '0.000054298798204399645', '3.682540921090549e-7', '1.2155627615584308e-8', '0.0005707272212021053', '0.9992964863777161', '0.000010086600923386868', '0.00006788740574847907'),
(933, '2020-01-27 22:25:55', 'Monir', 'Neutral', '0.000038762886106269434', '0.0000011865769238283974', '3.5234637429937266e-10', '0.0010786589700728655', '0.9988767504692078', '0.0000028403403575794073', '0.0000018385046587354736'),
(934, '2020-01-27 22:25:58', 'Monir', 'Neutral', '0.0024626313243061304', '0.00005959553527645767', '6.175333311375653e-8', '0.00179660739377141', '0.995238721370697', '0.0002677256998140365', '0.00017446352285332978'),
(935, '2020-01-27 22:25:58', 'Monir', 'Neutral', '0.00015595149307046086', '0.0000026053648980450816', '7.71903341245661e-9', '0.00048181923921220005', '0.9989243745803833', '0.0003505951608531177', '0.00008462319237878546'),
(936, '2020-01-27 22:25:59', 'Monir', 'Neutral', '0.00087861338397488', '0.000003890541393047897', '4.112416007728825e-8', '0.0008313453290611506', '0.9981158971786499', '0.00004767274367623031', '0.00012234668247401714'),
(937, '2020-01-27 22:26:03', 'Monir', 'Neutral', '0.000064707244746387', '0.0000016278901284749736', '3.8469232777060824e-7', '0.0009343172423541546', '0.9987124800682068', '0.000022045573132345453', '0.0002642091130837798'),
(938, '2020-01-27 22:26:04', 'Monir', 'Neutral', '0.000036392040783539414', '0.0000034959753065777477', '2.8401229812402562e-8', '0.0007116253254935145', '0.9991635680198669', '0.000007704177733103279', '0.00007690464553888887'),
(939, '2020-01-27 22:27:38', 'Monir', 'Neutral', '0.0000036015690056956373', '2.3110464653086638e-8', '1.162730285386715e-7', '0.011290160939097404', '0.9886070489883423', '3.984636691711785e-7', '0.00009861295984592289'),
(940, '2020-01-27 22:27:42', 'Monir', 'Neutral', '7.047122494441282e-7', '5.669457681101164e-10', '1.8373459420573113e-9', '0.0021090044174343348', '0.9978784322738647', '0.0000026216944206680637', '0.00000935168191062985'),
(941, '2020-01-27 22:27:42', 'Monir', 'Neutral', '7.047122494441282e-7', '5.669457681101164e-10', '1.8373459420573113e-9', '0.0021090044174343348', '0.9978784322738647', '0.0000026216944206680637', '0.00000935168191062985'),
(942, '2020-01-27 22:27:42', 'Monir', 'Neutral', '7.047122494441282e-7', '5.669457681101164e-10', '1.8373459420573113e-9', '0.0021090044174343348', '0.9978784322738647', '0.0000026216944206680637', '0.00000935168191062985'),
(943, '2020-01-27 22:27:47', 'Monir', 'Neutral', '0.000012405962479533628', '5.721238380829163e-7', '2.529614029356253e-8', '0.2787942588329315', '0.7211397290229797', '0.0000021400735477072885', '0.00005097854227642529'),
(944, '2020-01-27 22:27:48', 'Monir', 'Neutral', '0.000022846725187264383', '7.047513861380139e-8', '6.902912730311073e-8', '0.020428908988833427', '0.9793969988822937', '0.000007865522093197796', '0.00014327280223369598'),
(945, '2020-01-27 22:27:49', 'Monir', 'Happy', '0.005665155127644539', '0.003136172890663147', '0.0016953212907537818', '0.6979151964187622', '0.20993056893348694', '0.06516235321760178', '0.016495240852236748'),
(946, '2020-01-27 22:28:42', 'Monir', 'Happy', '0.0000033873500342451734', '9.18913315217651e-7', '2.125718090439932e-8', '0.5245890021324158', '0.4753774404525757', '0.000007100155926309526', '0.00002221407885372173'),
(947, '2020-01-27 22:28:43', 'Monir', 'Happy', '0.00005542594226426445', '0.0000054667812037223484', '0.000001918280986501486', '0.6039071679115295', '0.3951438367366791', '0.000011223713045183104', '0.0008749787230044603'),
(948, '2020-01-27 22:28:47', 'Monir', 'Happy', '0.00012689086725004017', '0.0000018191619801655179', '5.524951802726719e-7', '0.5713262557983398', '0.42794835567474365', '0.00005811249138787389', '0.0005382150993682444'),
(949, '2020-01-27 22:28:50', 'Monir', 'Happy', '1.5647662332529677e-10', '1.1046503295419896e-10', '3.9513524559536134e-14', '1', '1.9893100500212313e-8', '5.5274153309969876e-11', '4.344646170606481e-11'),
(950, '2020-01-27 22:28:51', 'Monir', 'Neutral', '0.000015716959751443937', '3.9364703496858056e-8', '2.967521162133835e-8', '0.0002858894586097449', '0.9964320659637451', '0.000008163936399796512', '0.0032582515850663185'),
(951, '2020-01-27 22:28:53', 'Monir', 'Neutral', '1.5232750172344822e-7', '4.85757378765328e-10', '2.173279334272138e-9', '0.000020757752281497233', '0.9815157651901245', '0.0000010268270216329256', '0.018462268635630608'),
(952, '2020-01-27 22:28:54', 'Monir', 'Neutral', '4.839387770516623e-7', '5.261924229671422e-9', '9.508795528745395e-9', '0.00003022920100193005', '0.9648709893226624', '0.000004446288585313596', '0.035093631595373154'),
(953, '2020-01-27 22:28:56', 'Monir', 'Neutral', '0.0000018535728258939344', '9.968086800427045e-8', '6.170558464191345e-8', '0.000015740155504317954', '0.9033136367797852', '0.000005899532879993785', '0.09666252881288528'),
(954, '2020-01-27 22:28:57', 'Monir', 'Neutral', '0.0000037451313801284414', '3.0054485478103743e-7', '7.987690509025924e-8', '0.00007068779086694121', '0.882339596748352', '0.00002991486144310329', '0.11755576729774475'),
(955, '2020-01-27 22:28:58', 'Monir', 'Surprised', '0.000007594082489958964', '0.0000015274795259756502', '1.1804184651964533e-7', '0.0000026093703127116896', '0.013241898268461227', '4.6913274331927823e-7', '0.9867458343505859'),
(956, '2020-01-27 22:29:00', 'Monir', 'Surprised', '2.2350180017838284e-7', '1.190585550148171e-7', '2.021137817109775e-7', '0.00000457752912552678', '0.0008220981690101326', '2.870651449882189e-8', '0.9991725087165833'),
(957, '2020-01-27 22:29:01', 'Monir', 'Surprised', '6.595935246878071e-7', '1.9449442945074225e-8', '2.481205854110158e-7', '0.0000055627565416216385', '0.023323731496930122', '1.3590269531960075e-7', '0.9766696691513062'),
(958, '2020-01-27 22:29:02', 'Monir', 'Surprised', '0.0000019478156900731847', '8.301960292556032e-7', '5.699609229026237e-9', '0.000002946745553344954', '0.005237112753093243', '7.736903029353925e-8', '0.9947571158409119'),
(959, '2020-01-27 22:29:03', 'Monir', 'Neutral', '0.0000015761229406052735', '1.2944761706989993e-8', '5.553050907991519e-9', '0.00001700647408142686', '0.9999662041664124', '0.0000012184830211481312', '0.000013878165191272274'),
(960, '2020-01-27 22:29:06', 'Monir', 'Neutral', '0.000058051675296155736', '8.712655041875905e-10', '4.79887376059196e-7', '0.0000048935798986349255', '0.9997482895851135', '0.00006564355862792581', '0.00012250739382579923'),
(961, '2020-01-27 22:29:07', 'Monir', 'Neutral', '0.001470060902647674', '0.000010645380825735629', '0.00011219158477615565', '0.00007613494381075725', '0.992178738117218', '0.0017179778078570962', '0.004434342961758375'),
(962, '2020-01-27 22:29:08', 'Monir', 'Neutral', '0.0003044586337637156', '1.8446402805238904e-7', '4.3155867501809553e-7', '0.00003926264253095724', '0.995703399181366', '0.003924469463527203', '0.000027591926482273266'),
(963, '2020-01-27 22:29:10', 'Monir', 'Neutral', '0.00005950023478362709', '6.267742946874932e-8', '7.920431244201609e-7', '0.00015371832705568522', '0.9989415407180786', '0.0007921928190626204', '0.00005222888648859225'),
(964, '2020-01-27 22:29:11', 'Person 1', 'Neutral', '0.000002031051508311066', '3.3565594748097283e-9', '1.4882733934129533e-9', '0.00017213882529176772', '0.9998073577880859', '0.000001043455768012791', '0.00001755827724991832'),
(965, '2020-01-27 22:29:11', 'Person 1', 'Neutral', '0.000017384027160005644', '6.373000616122226e-8', '1.7937230867293152e-10', '0.0008466750732623041', '0.9990958571434021', '0.00003977155211032368', '1.1274487121681886e-7'),
(966, '2020-01-27 22:31:34', 'Monir', 'Neutral', '0.000007427742275467608', '1.882193600977189e-7', '2.6402517949719595e-9', '0.0021978141739964485', '0.9977375864982605', '2.820709141815314e-7', '0.00005660349052050151'),
(967, '2020-01-27 22:31:37', 'Monir', 'Neutral', '0.00007815941353328526', '0.0000024313953872479033', '4.0080530538944004e-7', '0.2968113422393799', '0.7014927864074707', '0.00003818769255303778', '0.0015768167795613408'),
(968, '2020-01-27 22:31:37', 'Monir', 'Neutral', '0.00011340284254401922', '0.0000010293579180142842', '1.956596378249742e-7', '0.22542160749435425', '0.7740150094032288', '0.0000015042546692711767', '0.0004471492429729551'),
(969, '2020-01-27 22:31:39', 'Monir', 'Neutral', '0.00003159436892019585', '4.443832608558296e-7', '3.3912573371708277e-7', '0.3004007339477539', '0.6988433003425598', '0.000010147579814656638', '0.0007134957704693079'),
(970, '2020-01-27 22:31:43', 'Monir', 'Happy', '3.9704124787931505e-7', '5.280384485217837e-8', '3.9236267013187387e-10', '0.7853215336799622', '0.2146727442741394', '5.839378900418524e-7', '0.000004773770797328325'),
(971, '2020-01-27 22:31:44', 'Monir', 'Neutral', '0.000001116763087338768', '8.670345152950176e-8', '1.6052893458962103e-9', '0.34676623344421387', '0.6532043814659119', '6.570772939085145e-7', '0.00002748615952441469'),
(972, '2020-01-27 22:31:45', 'Monir', 'Neutral', '0.000006136551746749319', '2.142910631164341e-7', '4.950813092818862e-9', '0.4437521994113922', '0.5562150478363037', '0.0000015476218777621398', '0.00002505860902601853'),
(973, '2020-01-27 22:31:47', 'Monir', 'Happy', '2.3282167660454434e-7', '4.932070041263614e-8', '3.0202984557803347e-10', '0.8946391940116882', '0.10535702109336853', '2.523407829357893e-7', '0.0000032944374197541038'),
(974, '2020-01-27 22:31:48', 'Monir', 'Happy', '1.7038108424127785e-10', '6.703850807809886e-10', '2.5586822157558364e-12', '0.9999990463256836', '5.840676067236927e-7', '7.636934418187025e-10', '1.3072908311428932e-9'),
(975, '2020-01-27 22:31:49', 'Monir', 'Happy', '1.7459185208679173e-9', '8.153873132243916e-9', '1.5748881365684753e-11', '0.9999923706054688', '0.000007506630026909988', '2.6329871616326272e-8', '8.338789214690223e-9'),
(976, '2020-01-27 22:31:50', 'Monir', 'Happy', '1.871655275209605e-9', '3.322057962051872e-9', '4.20093387160092e-12', '0.9999980926513672', '0.0000018339940197620308', '2.031134904711962e-8', '5.4218967093788706e-9'),
(977, '2020-01-27 22:31:52', 'Monir', 'Surprised', '0.00004034621815662831', '0.0000010932103577943053', '0.000003524516159814084', '0.00003412578007555567', '0.006475558504462242', '5.510960221499772e-8', '0.993445098400116'),
(978, '2020-01-27 22:31:53', 'Monir', 'Surprised', '2.1554383167199376e-8', '8.0248439005004e-9', '0.000001714169911792851', '4.910825737169944e-7', '0.000233688042499125', '1.5818429899283615e-9', '0.9997640252113342'),
(979, '2020-01-27 22:31:55', 'Monir', 'Surprised', '0.000006383827894751448', '7.283694003490382e-8', '0.000028181351808598265', '0.000005833059731230605', '0.008964753709733486', '1.0694584773318638e-7', '0.9909947514533997'),
(980, '2020-01-27 22:31:56', 'Person 1', 'Neutral', '0.0005168410716578364', '0.00000960794113780139', '1.2529024218110862e-7', '0.016322245821356773', '0.9823351502418518', '0.0008086773450486362', '0.000007334676865866641'),
(981, '2020-01-27 22:31:58', 'Person 1', 'Neutral', '0.0010758547578006983', '0.000004140495093452046', '0.00011939089017687365', '0.03639382869005203', '0.9511422514915466', '0.0003712805628310889', '0.010893089696764946'),
(982, '2020-01-28 00:37:50', 'Monir', 'Neutral', '0.0006144068902358413', '0.000041216604586225', '0.0002610712544992566', '0.0020316969603300095', '0.9793937802314758', '0.0013787857023999095', '0.01627911813557148'),
(983, '2020-01-28 00:37:51', 'Person 1', 'Neutral', '0.004679654724895954', '7.671642947570945e-7', '8.805455991023337e-7', '0.016975875943899155', '0.9773823022842407', '0.0009412907529622316', '0.000019383571270736866'),
(984, '2020-01-28 00:38:01', 'Monir', 'Neutral', '0.000007748837560939137', '3.498787037869988e-8', '6.172329136688859e-8', '0.005314648617058992', '0.9939805269241333', '3.4644671131900395e-7', '0.0006967754452489316'),
(985, '2020-01-28 00:38:02', 'Monir', 'Neutral', '0.00000982258643489331', '1.4730768604920286e-8', '2.2451197878581297e-7', '0.0002515024389140308', '0.9995452165603638', '0.0000020684226456069155', '0.0001912867446662858'),
(986, '2020-01-28 00:38:04', 'Monir', 'Neutral', '0.0001943832030519843', '4.3571390051511116e-7', '0.0000033175281259900657', '0.0007289424538612366', '0.9978423118591309', '0.000013297262739797588', '0.0012171391863375902'),
(987, '2020-01-28 00:38:08', 'Monir', 'Happy', '0.000015246286238834728', '4.724458690930078e-8', '1.6576899852793758e-8', '0.9311203360557556', '0.06873461604118347', '0.000001980128672585124', '0.00012764388520736247'),
(988, '2020-01-28 00:38:14', 'Monir', 'Happy', '0.000005942366897215834', '8.671376576785406e-7', '8.183853594800894e-9', '0.974628746509552', '0.025266453623771667', '4.74539803008156e-7', '0.0000976269511738792'),
(989, '2020-01-28 00:38:19', 'Monir', 'Neutral', '0.0000023309114567382494', '2.3098705170809808e-9', '4.6413450860427474e-8', '0.000713611370883882', '0.9992626309394836', '0.000017009733710438013', '0.0000042515594032010995'),
(990, '2020-01-28 00:38:26', 'Monir', 'Neutral', '0.000006411019967345055', '6.694312215671516e-9', '9.95703779843593e-12', '3.3355243544974655e-7', '0.999992847442627', '2.0479738793710567e-7', '3.573037474779994e-7'),
(991, '2020-01-28 00:38:30', 'Monir', 'Neutral', '0.00007021032070042565', '6.020941896167642e-7', '1.112292622451605e-7', '0.00033556000562384725', '0.9994703531265259', '0.000033503409213153645', '0.00008962058200268075'),
(994, '2020-02-02 01:03:35', 'Person 1', 'Neutral', '0.07505452632904053', '8.495972565469856e-7', '0.000004213258307572687', '0.025538522750139236', '0.8973761796951294', '0.0018834166694432497', '0.0001424466900061816'),
(995, '2020-02-02 01:03:54', 'Monir', 'Neutral', '6.99897952927131e-7', '5.921484136361954e-11', '1.777690705750956e-8', '0.000015114530469872989', '0.9999266266822815', '2.580859757017606e-7', '0.00005725459777750075'),
(996, '2020-02-02 01:08:37', 'Monir', 'Neutral', '0.0000029070790787955048', '9.251302501844805e-10', '4.151260668550094e-9', '0.00003710310556925833', '0.9999489784240723', '9.725516747494112e-7', '0.000010369686606281903'),
(997, '2020-02-02 01:08:40', 'Monir', 'Neutral', '0.000003625733825174393', '8.109559135327515e-10', '4.719664659091904e-10', '0.000004282700047042454', '0.9999880790710449', '1.3098701856506523e-7', '0.0000040381837607128546'),
(998, '2020-02-02 01:08:40', 'Monir', 'Neutral', '0.000018459903003531508', '1.6598961849467742e-7', '0.0000045244860302773304', '0.0002996930852532387', '0.9962376952171326', '0.000017069478417397477', '0.003422182984650135'),
(999, '2020-02-02 01:08:42', 'Monir', 'Neutral', '8.940946827351581e-7', '2.0148338553127587e-9', '3.0450361676592763e-10', '0.0000014829191741227987', '0.9999876022338867', '7.407580682183834e-8', '0.000009909678738040384'),
(1000, '2020-02-02 01:08:46', 'Monir', 'Neutral', '0.019707219675183296', '0.0003140533808618784', '9.046400464285398e-7', '0.000013096553630020935', '0.9773240685462952', '0.000012085455637134146', '0.0026287257205694914'),
(1001, '2020-02-02 01:08:47', 'Monir', 'Neutral', '0.08817221224308014', '0.0002186153142247349', '1.1091456997291971e-7', '0.000008139041710819583', '0.9103350639343262', '0.0003836259711533785', '0.0008823703974485397'),
(1002, '2020-02-02 01:08:49', 'Monir', 'Neutral', '0.09479767829179764', '0.00010342221503378823', '0.000007876386007410474', '0.00005078447065898217', '0.8767789602279663', '0.015798073261976242', '0.012463255785405636'),
(1003, '2020-02-02 01:08:56', 'Monir', 'Happy', '0.00005829482324770652', '0.0000013413711030807463', '1.1726225324082407e-7', '0.9656723737716675', '0.03252122923731804', '2.4683671995262557e-7', '0.001746191643178463'),
(1004, '2020-02-02 01:08:57', 'Monir', 'Happy', '0.0000012369882824714296', '1.722382236835074e-8', '4.952351861930993e-10', '0.9992669224739075', '0.0007267119945026934', '5.129522140379095e-9', '0.000005045927991886856'),
(1005, '2020-02-02 01:09:01', 'Monir', 'Neutral', '0.000020397146727191284', '1.854825626423917e-8', '1.0477909651029904e-9', '0.000025534736778354272', '0.9999198913574219', '2.2773431851419446e-7', '0.000033850195904960856');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `face`
--
ALTER TABLE `face`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `face`
--
ALTER TABLE `face`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1006;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
